<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Big Button</title>

    <link rel="stylesheet" href="https://yeppiidev.is-a.dev/the-big-button/wixpur-ui.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@48,700,1,200" />
</head>
<body>
    <div class="main">
        <div class="nav">
            <div class="left">
                <h1 class="heading magik-on-hover">The Big Button</h1>
            </div>

            <nav class="links">
                <ul>
                    <li class="btn-nav">
                        <a href="#">GitHub</a>
                    </li>
                    <li class="btn-nav">
                        <a href="#">More</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="content-main">
            <div class="alert" id="alert_notify_upload_file">
                <span class="close" onclick="wxp.hideParent(this)">
                    <span class="material-symbols-rounded">
                        close
                    </span>
                </span>
                <strong class="alert_title">Danger!</strong> <span class="alert_message">Indicates a dangerous or potentially negative action.</span>
            </div>

            <div class="upload-btn-wrapper">
                <label for="upload">Select a file: </label>
                <button class="btn">Upload a file</button>
                <input type="file" name="upload" id="upload" />
            </div>

            <audio id="audio" class="hidden" controls>
                <source src="" id="src" />
            </audio>
            
            <button class="btn btn-buzzer" id="buzzer-play">
                <span class="material-symbols-rounded" id="buzzer-icon">
                    play_circle
                </span>
            </button>
        </div>
    </div>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

    <script src="https://yeppiidev.is-a.dev/the-big-button/wixpur-logic.js"></script>
    <script src="https://yeppiidev.is-a.dev/the-big-button/page.js"></script>
</body>
</html>
